{
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "quotes": ["error", "single"],
    "space-in-brackets": ["error", "always"]
  }
}